<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Портфолио-резюме</title>
    <meta name="seman" lang="ru" content="Портфолио-резюме">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
    <br>
    <span class="special-text">Александр</span>
    <br>
    <div style="text-align: left;">
        <br>
        Меня не зовут, я сам прихожу, а имя моё Александр. Учусь в Гродненском Государственном Политехническом Колледже
        на специальность техник-программист.
        <br>
        Я уже третий год живу в общаге, по этому аудио соответствующее! 
        <br><audio src="3godavobshage.mp3" controls ></audio>
        <br><a href="https://ru.wikipedia.org/wiki/Гогунский,_Виталий_Евгеньевич" target="_blank" style="text-align: left;"> Автор песни</a>
        <h2>Аккаунт в телеграмм:</h2>
        <img src="qrtg.png" alt="Описание изображения" style="margin-left: -15px;">
        <h2>Образование</h2>
        <p><strong>Образование:</strong> Гродненский государственный политехнический колледж</p>
        <p><strong>Специальность:</strong> Программное обеспечение информационных технологий</p>
        <h2>Опыт работы</h2>
        <p><strong>Компания:</strong> ОАО "Лакокраска"</p>
        <p><strong>Должность:</strong> Техник-программист</p>
        <p><strong>Период работы:</strong> 02.02.2024 - 14.03.2024</p>
        <h2>Навыки</h2>
        <ul>
            <li>HTML</li>
            <li>Pascal</li>
            <li>C#</li>
            <li>Python</li>
        </ul>
        <h2>Обязанности</h2>
        <table>
            <tr>
                <th>Обязанность</th>
                <th>Описание</th>
            </tr>
            <tr>
                <td>Оформление документации</td>
                <td>Забота о правильном оформлении всех необходимых документов, связанных с информационной технологией
                    (IT).
                </td>
            </tr>
            <tr>
                <td>Установка программ</td>
                <td>Установка и настройка программного обеспечения на компьютерах с учетом потребностей сотрудников и
                    требований безопасности.
                </td>
            </tr>
            <tr>
                <td>Обеспечение бесперебойной работы локальной сети</td>
                <td>Настройка и поддержание работы сетевого оборудования (маршрутизаторов, коммутаторов, маршрутизации
                    сетевого трафика).
                </td>
            </tr>
        </table>
        <h2>Личные качества</h2>
        <p>Ответственность, коммуникабельность, стрессоустойчивость.</p>
    </div>
    <br>
    <h1>Как добавить видео? Инструкция</h1>
    <video src="dobvid.mp4" controls></video>
</div>
</body>
</html>
