        /* Стили для контейнера */
        .container {
            width: 600px; /* Ширина контейнера */
            margin: 0 auto; /* Центрирование по горизонтали */
            border: 1px solid #ccc; /* Граница для отображения контейнера */
            text-align: center; /* Выравнивание текста по центру */
            line-height: 1; /* Уменьшение расстояния между строчками текста */
            padding: 20px; /* Отступы вокруг содержимого контейнера */
            background-color: #f0f0f0;
        }

        /* Стили для изображения */
        .img-align {
            float: left; /* Выравнивание изображения справа */
            margin: 10px; /* Отступы вокруг изображения */
        }

        /* Стили для текста внутри элемента span с классом .special-text */
        .special-text {
            font-weight: bold; /* Жирный текст */
            font-size: 20px; /* Увеличенный размер шрифта */
            font-family: Arial, sans-serif; /* Шрифт Arial или без засечек (sans-serif) */
        }

        /* Стиль таблицы */
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 1px solid #000000;
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #d0d1a9;
        }

        video {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px auto;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        video:hover {
            transform: scale(1.05);
        }
        
        body {
            background-image: url('gif1.gif');
            background-size: cover; /* Растягиваем изображение на всю область */
            background-repeat: no-repeat; /* Запрещаем повторение изображения */
            background-position: center; /* Располагаем изображение по центру */
            padding: 20px; /* Отступы вокруг содержимого страницы */
        }
